<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Business.csproj" />
    <ProjectReference Include="..\..\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Entity2Model\Entity2Model.csproj" />
    <ProjectReference Include="..\..\Model\Model.csproj" />
    <ProjectReference Include="..\..\Stub\Stub.csproj" />
  </ItemGroup>

</Project>
