# bowling-scorer

./: .drone.yml  README.md
Documentation/diagrams/: class_diagram.mdj
Documentation/doxygen/: Doxyfile
Sources/: Solution.sln
Sources/BowlingScorer/: BowlingScorer.csproj  Program.cs
Sources/Business/: BowlingManager.cs  Business.csproj  IDataManager.cs
Sources/Entities/: BowlingDbContext.cs  BowlingDbContextWithStub.cs  Entities.BowlingDatabase.db  Entities.csproj  Mapper.cs  PlayerEntity.cs
Sources/Entities/Entities/: GamePlayer.cs
Sources/Entities/Entities/Frame/: FrameEntity.cs  ThrowResultEntity.cs
Sources/Entities/Entities/Game/: GameEntity.cs
Sources/Entities/Entities/Player/: PlayerEntity.cs
Sources/Entities/Frame/: AFrameEntity.cs  FrameEntity.cs  ThrowResultEntity.cs
Sources/Entities/Migrations/: 20221016232038_myFirstMigration.Designer.cs  20221016232038_myFirstMigration.cs  BowlingDbContextWithStubModelSnapshot.cs
Sources/Entity2Model/: DbDataManager.cs  Entity2Model.csproj  FrameExtensions.cs  GameExtensions.cs  PlayerExtensions.cs
Sources/Entity2Model/Mapper/: BowlingMapper.cs  IMapper.cs  Mapper.cs
Sources/FrameWriterModel/Exceptions/: ForbiddenThrowResultException.cs
Sources/FrameWriterModel/Frame/: AFrame.cs  ClassicFrame.cs  ClassicLastFrame.cs
Sources/FrameWriterModel/Writer/: AFrameWriter.cs  ClassicFrameWriter.cs  ClassicLastFrameWriter.cs
Sources/Model/: Model.csproj  ScoreTableExtension.cs
Sources/Model/Games/: Game.cs  GameManager.cs
Sources/Model/Player/: Player.cs  Statistics.cs
Sources/Model/Players/: Player.cs  PlayerManager.cs  Statistics.cs
Sources/Model/Score/: ScoreTable.cs
Sources/Model/exceptions/: ForbiddenThrowResultException.cs  MissingFrameException.cs
Sources/Model/score/: AFrame.cs  ClassicFrame.cs  ClassicLastFrame.cs  ClassicScoreCalculator.cs  Frame.cs  IScoreCalculator.cs  ThrowResult.cs  ThrowResultExtension.cs
Sources/Stub/: Stub.cs  Stub.csproj
Sources/Tests/FunctionnalTests/: ConsoleAppBowlingScorer.cs  FrameEntityTests.cs  FunctionnalTests.csproj  Program.cs  TestFrameEF.cs  TestPlayersEF.cs  TestStubModel.cs  nlog.config
Sources/Tests/UnitTests/: UnitTest1.cs  (+1 more)
(+80 files in other folders)
